# Filter properties for localdev, properties for non-filtered portlet
# are set in portal checkout at src/main/filters/filter-[env].properties
#Set the logpath for a localdev deployment
env.logpath=${catalina.base}/logs
#This sets the viewResolver bean, cache property in applicationContext.xml
mvcViewResolverCache=false
#Don't cache in dev, sets value in portlet.xml
ecs.expiration-cache=0
#Override the expiration-cache value in portlet.xml (set to cache for prod).
#Controller shouldn't cache now.
ecs.InboxMessageController.cache=0
ecs.CalendarItemController.cache=0
ecs.log4jLevel=DEBUG
